print(4+8)
# 12
print(8.5+9)

# 17.5

print(4/6)

# 0.6666666666666666

print(4*8)
# 32

print(4**2)
# 16

print(4**6)

# 4096

print(a=9)
print(a)

# 9

print(b)

a,v=4,'dee'

s="deepthi my name"

s='i'

print(s)

# 'i'

print(a)
print(v)

#'dee'

print(r=7.8)
print(type(a))
print(type(r))
i=1
i+=1
print(i)
# 2
i+=9.9
print(i)

#11.9

print(4%2)
#0
print(12345//10)
# 1234
a,b,c,d=1,12,2.345,6.7
print(a+b-c*d)
# -2.711500000000001
x=(a+b)-(a*b)/(c-(d**a))
print(x)
# 15.755453501722158
# ============================
a = 2
print(a)
print(type(a))
v = '4'
print(type(v))

v = '2'
print(a==v)
_ = 1
print(_)
a = 6

b = 9

print(complex(a,b))

a = 'I like Python'

b = "It's true."

c = a + b

print(c)

c = a+'. '+b

print(c)

print("I like Python."+" It's true.")
print(a*3)

# binary string
x = '1110'
print(int(x, 2))
# Prints 14

x = '0b1110'
print(int(x, 2))
# Prints 14
a = (int(0b1110))

a = int("0b1110",2)

print(a)

# ord ascii code converter
a = 'a'

print(ord(a))
print(ord('b'))
print(ord('A'))

# find

x = b.find("e")
print(x)
print(b.find('I'))
print(b.find('i'))
print(b.find('z'))

print(b.find("e", 7, 10))
print(b.find("e", 1, 3))


print(b)

a = 'I like Python'
b = "It's true."
print(a[0])
print(a[7])
print(a[0:4])
print(a[2:20])
print(a[-1])
print(a[-7])
print(a[-7:-1])
print(a[-7:0])
print(a[-7:])
print(a[:4])
print(a[1:5:2])
print(a)
print(a[2:9:2])
print(a[::3])
print("like">"dislike")
print("aike">"dislike")
print(2>4)
print(2>=4)
print(2!=9)
print('e' in b)
print('z' not in a)
new=a.replace('like','love')
print(new)
z,y='like','love'
print(a.replace(z,y))
print(z.capitalize())
print(z.upper())
old='I like HCL'
print(old + '\t its true')
# I like HCL its true
r1 = r'I like HCL \n its true'
print(r1)
# 'I like HCL \\n its true'
r1='I like HCL \n its true'
print(r1)
#'I like HCL \n its true'
r1='I like HCL /n its true'
print(r1)
# 'I like HCL /n its true'
print("integer1:%2d, float1:%5.4f, oct:%5.4o"%(234, 56.546789,(25)))

# integer1:234, float1:56.5468, oct: 0031
print('deepthi %s'%z)
#'deepthi like'

print("integer1:%d, float1:%5.2f, oct:%5.4o"%(234, 56.546789,(25)))

# integer1:234, float1:56.55, oct: 0031

print('deepthi %s'%z)

# 'deepthi like'

print("integer1:%d, float1:%5.2f, oct:%5.4o"%(234, 56.546789,(25)))

print('I Love{1} "{0}"'.format('HCL','Training'))

# I Lov Training "HCL"

print('I Love {0} {1}' .format('HCL','Training'))

# I Love HCL Training

print("I Love ".format('HCL','Training'))

#I Love HCL 'HCL'

print(z.center(50,'#'))